In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('chained_data.csv')
data['Timestamp'] = pd.to_datetime(data['Timestamp'])
data.head()

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,Email newsletter(Marketing),0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,LinkedIn ad(Content_page),0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,YouTube(Product_support),0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Website(Product_page),0,1,0,4
4,OPP_0,2019-02-17 21:16:20+00:00,Enquiry,0,0,1,16

In [3]:
data.shape

(619117, 7)

In [4]:
data.isna().sum()

Opportunity_ID       0
Timestamp            0
Opportunity_stage    0
conversions          0
market_stage         0
sales_stage          0
visit                0
dtype: int64

In [5]:
data['Opportunity_stage'].value_counts()

YouTube(Product_support)                 120880
Website(Product_page)                     95901
Email newsletter(Marketing)               53425
Google ad(Display_ad_campaign)            47668
LinkedIn ad(Content_page)                 41000
Lead qualified                            32644
Enquiry                                   32640
Connect call                              26127
Website(Support_pages)                    22801
Discovery call                            19597
Email newsletter(Product)                 16000
Email(Support)                            15188
Demonstration                             14696
LinkedIn ad(Product)                      12006
LinkedIn ad(Webinar/Conference)           11070
Google ad(Product)                        10000
Stakeholders buy in                        9847
LinkedIn ad(linkedin post)                 9013
Negotiation                                6593
Google ad(Webinar/Conference)              5656
Conference(Conventions)                    3600
Contract signed                            3297
YouTube(Announcements)                     2583
YouTube(Conference_related)                2500
Customer referral                          1228
Website(Webinar/Conference_pages)          1000
Website(Corporate_page)                     947
Conference(Booth)                           869
Published article(Wallstreet_journal)       240
Published article(Forbes_magazine)           60
Published article(Financial_times)           41
Name: Opportunity_stage, dtype: int64

In [10]:
chan.sort()

In [6]:
chan = list(data['Opportunity_stage'].unique())

In [11]:
chan

['Conference(Booth)',
 'Conference(Conventions)',
 'Connect call',
 'Contract signed',
 'Customer referral',
 'Demonstration',
 'Discovery call',
 'Email newsletter(Marketing)',
 'Email newsletter(Product)',
 'Email(Support)',
 'Enquiry',
 'Google ad(Display_ad_campaign)',
 'Google ad(Product)',
 'Google ad(Webinar/Conference)',
 'Lead qualified',
 'LinkedIn ad(Content_page)',
 'LinkedIn ad(Product)',
 'LinkedIn ad(Webinar/Conference)',
 'LinkedIn ad(linkedin post)',
 'Negotiation',
 'Published article(Financial_times)',
 'Published article(Forbes_magazine)',
 'Published article(Wallstreet_journal)',
 'Stakeholders buy in',
 'Website(Corporate_page)',
 'Website(Product_page)',
 'Website(Support_pages)',
 'Website(Webinar/Conference_pages)',
 'YouTube(Announcements)',
 'YouTube(Conference_related)',
 'YouTube(Product_support)']

In [13]:
len(chan)

31

In [7]:
sales_channels = ['Enquiry','Lead qualified','Connect call','Discovery call','Demonstration','Stakeholders buy in','Negotiation','Contract signed']

In [8]:
markerting_channels = [j for j in chan if j not in sales_channels ]
markerting_channels

['Email newsletter(Marketing)',
 'LinkedIn ad(Content_page)',
 'YouTube(Product_support)',
 'Website(Product_page)',
 'Google ad(Display_ad_campaign)',
 'LinkedIn ad(linkedin post)',
 'Email newsletter(Product)',
 'LinkedIn ad(Webinar/Conference)',
 'Email(Support)',
 'LinkedIn ad(Product)',
 'Conference(Conventions)',
 'Website(Support_pages)',
 'Google ad(Product)',
 'Customer referral',
 'Published article(Wallstreet_journal)',
 'Google ad(Webinar/Conference)',
 'YouTube(Conference_related)',
 'Published article(Forbes_magazine)',
 'Website(Webinar/Conference_pages)',
 'YouTube(Announcements)',
 'Conference(Booth)',
 'Published article(Financial_times)',
 'Website(Corporate_page)']

In [9]:
data['conversions'] = 0
conversions_list = (data.Opportunity_stage == 'Contract signed') 
data.loc[conversions_list, 'conversions'] = 1

In [10]:
data

       Opportunity_ID                 Timestamp Opportunity_stage  conversions
0               OPP_0 2018-07-05 21:16:20+00:00       LinkedIn ad            0
1               OPP_0 2018-07-22 21:16:20+00:00  Email newsletter            0
2               OPP_0 2018-08-06 21:16:20+00:00  Email newsletter            0
3               OPP_0 2018-08-28 21:16:20+00:00  Email newsletter            0
4               OPP_0 2018-09-09 21:16:20+00:00           YouTube            0
...               ...                       ...               ...          ...
581146      OPP_99998 2018-07-22 09:59:59+00:00  Email newsletter            0
581147      OPP_99998 2018-07-23 07:40:12+00:00  Email newsletter            0
581148      OPP_99998 2018-07-23 08:40:43+00:00       LinkedIn ad            0
581149      OPP_99998 2018-07-29 10:56:07+00:00           Website            0
581150      OPP_99999 2018-07-26 14:28:00+00:00           Website            0

[581151 rows x 4 columns]

In [11]:
data['market_stage'] = 0
markets_list = (data['Opportunity_stage'].isin(markerting_channels)) 
data.loc[markets_list, 'market_stage'] = 1

In [12]:
data['sales_stage'] = 0
sales_list = (data['Opportunity_stage'].isin(sales_channels)) 
data.loc[sales_list, 'sales_stage'] = 1

In [13]:
data[data.Opportunity_ID == 'OPP_0']

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0
5,OPP_0,2018-09-16 21:16:20+00:00,YouTube,0,1,0
6,OPP_0,2018-10-01 21:16:20+00:00,LinkedIn ad,0,1,0
7,OPP_0,2018-10-17 21:16:20+00:00,Email newsletter,0,1,0
8,OPP_0,2018-10-29 21:16:20+00:00,YouTube,0,1,0
9,OPP_0,2018-11-22 21:16:20+00:00,YouTube,0,1,0
10,OPP_0,2018-12-06 21:16:20+00:00,Email newsletter,0,1,0
11,OPP_0,2018-12-10 21:16:20+00:00,Email newsletter,0,1,0
12,OPP_0,2019-01-03 21:16:20+00:00,Website,0,1,0
13,OPP_0,2019-01-18 21:16:20+00:00,LinkedIn ad,0,1,0
14,OPP_0,2019-02-01 21:16:20+00:00,Email newsletter,0,1,0
15,OPP_0,2019-02-17 21:16:20+00:00,Enquiry,0,0,1
16,OPP_0,2019-03-13 21:16:20+00:00,Lead qualified,0,0,1
17,OPP_0,2019-03-22 21:16:20+00:00,Connect call,0,0,1
18,OPP_0,2019-04-12 21:16:20+00:00,Discovery call,0,0,1

In [14]:
unique_prospects = list(data.Opportunity_ID.unique())
print('Number of unique prospects :',len(unique_prospects))

Number of unique prospects : 130008

In [15]:
qualified = data[data.Opportunity_stage == 'Lead qualified']
qualified

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage
16,OPP_0,2019-03-13 21:16:20+00:00,Lead qualified,0,0,1
26,OPP_1,2018-09-22 12:23:16+00:00,Lead qualified,0,0,1
45,OPP_10,2019-04-21 08:35:09+00:00,Lead qualified,0,0,1
55,OPP_100,2018-11-09 08:22:43+00:00,Lead qualified,0,0,1
64,OPP_1000,2018-10-05 17:07:57+00:00,Lead qualified,0,0,1
...,...,...,...,...,...,...
316207,OPP_9999,2018-09-14 00:00:00+00:00,Lead qualified,0,0,1
399967,OPP_15741,2018-07-30 00:00:00+00:00,Lead qualified,0,0,1
399987,OPP_26045,2018-10-21 00:00:00+00:00,Lead qualified,0,0,1
399999,OPP_27327,2018-10-22 00:00:00+00:00,Lead qualified,0,0,1
400015,OPP_31803,2018-09-27 00:00:00+00:00,Lead qualified,0,0,1

In [16]:
converted = data[data.conversions == 1]
converted

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage
85,OPP_10000,2019-02-21 14:49:02+00:00,Contract signed,1,0,1
143,OPP_10006,2018-12-27 15:45:54+00:00,Contract signed,1,0,1
192,OPP_10010,2018-12-10 21:10:06+00:00,Contract signed,1,0,1
269,OPP_10019,2018-11-27 13:04:01+00:00,Contract signed,1,0,1
280,OPP_1002,2018-12-09 11:15:04+00:00,Contract signed,1,0,1
...,...,...,...,...,...,...
315885,OPP_9968,2018-12-02 11:58:58+00:00,Contract signed,1,0,1
316065,OPP_9984,2018-12-20 14:18:50+00:00,Contract signed,1,0,1
316084,OPP_9985,2019-04-08 17:31:12+00:00,Contract signed,1,0,1
316183,OPP_9995,2019-02-16 21:46:26+00:00,Contract signed,1,0,1
400005,OPP_27327,2019-01-26 00:00:00+00:00,Contract signed,1,0,1

In [17]:
print('Number of prospects:', len(unique_prospects))
print('Number of qualified leads:', len(qualified))
print('Number of customers:', len(converted))

print('Conversion Rate:',round((len(converted)/len(qualified))*100,3),'%')

Number of prospects: 130008
Number of qualified leads: 32644
Number of customers: 3297
Conversion Rate: 10.1 %

In [18]:
converted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3297 entries, 85 to 400005
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Opportunity_ID     3297 non-null   object
 1   Timestamp          3297 non-null   datetime64[ns, UTC]
 2   Opportunity_stage  3297 non-null   object
 3   conversions        3297 non-null   int64
 4   market_stage       3297 non-null   int64
 5   sales_stage        3297 non-null   int64
dtypes: datetime64[ns, UTC](1), int64(3), object(2)
memory usage: 180.3+ KB

In [19]:
paths = data.groupby('Opportunity_ID')['Opportunity_stage'].aggregate(lambda x: x.tolist()).reset_index()
paths

       Opportunity_ID                                  Opportunity_stage
0               OPP_0  [LinkedIn ad, Email newsletter, Email newslett...
1               OPP_1  [Email newsletter, Email newsletter, LinkedIn ...
2              OPP_10  [LinkedIn ad, Email newsletter, LinkedIn ad, E...
3             OPP_100  [Email newsletter, Email newsletter, LinkedIn ...
4            OPP_1000  [YouTube, YouTube, YouTube, Email newsletter, ...
...               ...                                                ...
130003      OPP_99995               [Email newsletter, Email newsletter]
130004      OPP_99996                                          [YouTube]
130005      OPP_99997                                          [Website]
130006      OPP_99998  [Email newsletter, Email newsletter, Email new...
130007      OPP_99999                                          [Website]

[130008 rows x 2 columns]

In [20]:
paths['Opportunity_stage'][0]

['LinkedIn ad',
 'Email newsletter',
 'Email newsletter',
 'Email newsletter',
 'YouTube',
 'YouTube',
 'LinkedIn ad',
 'Email newsletter',
 'YouTube',
 'YouTube',
 'Email newsletter',
 'Email newsletter',
 'Website',
 'LinkedIn ad',
 'Email newsletter',
 'Enquiry',
 'Lead qualified',
 'Connect call',
 'Discovery call']

In [22]:
#paths means non-coverted ones but qualified
paths['market_chan'] = ''
paths['sales_chan'] = ''
paths['num_sales_chan'] = 0
paths['num_mark_chan'] = 0
for i in range(len(paths)):
    paths['market_chan'].loc[i] = [j for j in paths.loc[i,'Opportunity_stage'] if j not in sales_channels]
    paths['num_mark_chan'].loc[i] = len(paths['market_chan'].loc[i])
    paths['sales_chan'].loc[i] = [j for j in paths.loc[i,'Opportunity_stage'] if j in sales_channels]
    paths['num_sales_chan'].loc[i] = len(paths['sales_chan'].loc[i])

In [23]:
paths

,Opportunity_ID,Opportunity_stage,market_chan,sales_chan,num_sales_chan,num_mark_chan
0,OPP_0,"[LinkedIn ad, Email newsletter, Email newslett...","[LinkedIn ad, Email newsletter, Email newslett...","[Enquiry, Lead qualified, Connect call, Discov...",4,15
1,OPP_1,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified]",2,6
2,OPP_10,"[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[Enquiry, Lead qualified]",2,17
3,OPP_100,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified, Connect call]",3,8
4,OPP_1000,"[YouTube, YouTube, YouTube, Email newsletter, ...","[YouTube, YouTube, YouTube, Email newsletter, ...","[Enquiry, Lead qualified, Connect call, Discov...",7,6
...,...,...,...,...,...,...
130003,OPP_99995,"[Email newsletter, Email newsletter]","[Email newsletter, Email newsletter]",[],0,2
130004,OPP_99996,[YouTube],[YouTube],[],0,1
130005,OPP_99997,[Website],[Website],[],0,1
130006,OPP_99998,"[Email newsletter, Email newsletter, Email new...","[Email newsletter, Email newsletter, Email new...",[],0,14
130007,OPP_99999,[Website],[Website],[],0,1

In [24]:
journeys = paths['Opportunity_stage'].value_counts()
col01 = list(journeys.index)
col02 = list(journeys)
journeys = pd.DataFrame(list(zip(col01,col02)), columns =['journey', 'number_of_opportunities'])
journeys

,journey,number_of_opportunities
0,[Google ad],11109
1,[Email newsletter],9871
2,[Website],5506
3,"[Google ad, Google ad]",4480
4,[YouTube],4367
...,...,...
21673,"[LinkedIn ad, YouTube, YouTube, Website, YouTu...",1
21674,"[Customer referral, YouTube, YouTube, Website,...",1
21675,"[Customer referral, Email newsletter, LinkedIn...",1
21676,"[Conference, Google ad, Website, LinkedIn ad, ...",1
21677,"[Email newsletter, Email newsletter, Email new...",1

In [25]:
market_channel_journeys = paths['market_chan'].value_counts()
col001 = list(market_channel_journeys.index)
col002 = list(market_channel_journeys)
market_channel_journeys = pd.DataFrame(list(zip(col001,col002)), columns =['journey', 'number_of_opportunities'])
market_channel_journeys

,journey,number_of_opportunities
0,[Google ad],11109
1,[Email newsletter],9871
2,[Website],5506
3,"[Google ad, Google ad]",4480
4,[YouTube],4367
...,...,...
14202,"[Email newsletter, LinkedIn ad, Google ad, Lin...",1
14203,"[LinkedIn ad, Email newsletter, Google ad, Goo...",1
14204,"[Google ad, Google ad, Website, Website, Websi...",1
14205,"[Email newsletter, LinkedIn ad, LinkedIn ad, W...",1
14206,"[Email newsletter, Email newsletter, Email new...",1

In [26]:
new = list(converted.Opportunity_ID)
customer_paths = paths.loc[paths['Opportunity_ID'].isin(new)]
customer_paths

,Opportunity_ID,Opportunity_stage,market_chan,sales_chan,num_sales_chan,num_mark_chan
5,OPP_10000,"[Google ad, Google ad, Google ad, Google ad, G...","[Google ad, Google ad, Google ad, Google ad, G...","[Enquiry, Lead qualified, Connect call, Discov...",8,8
71,OPP_10006,"[Conference, Website, Google ad, Email newslet...","[Conference, Website, Google ad, Email newslet...","[Enquiry, Lead qualified, Connect call, Discov...",8,5
116,OPP_10010,"[Email newsletter, Google ad, Email newsletter...","[Email newsletter, Google ad, Email newsletter...","[Enquiry, Lead qualified, Connect call, Discov...",8,5
215,OPP_10019,"[Published article, Website, LinkedIn ad, Emai...","[Published article, Website, LinkedIn ad, Emai...","[Enquiry, Lead qualified, Connect call, Discov...",8,5
226,OPP_1002,"[Google ad, Email newsletter, YouTube, Enquiry...","[Google ad, Email newsletter, YouTube]","[Enquiry, Lead qualified, Connect call, Discov...",8,3
...,...,...,...,...,...,...
129643,OPP_9967,"[Customer referral, Email newsletter, Email ne...","[Customer referral, Email newsletter, Email ne...","[Enquiry, Lead qualified, Connect call, Discov...",8,8
129654,OPP_9968,"[YouTube, LinkedIn ad, Email newsletter, Websi...","[YouTube, LinkedIn ad, Email newsletter, Website]","[Enquiry, Lead qualified, Connect call, Discov...",8,4
129832,OPP_9984,"[LinkedIn ad, Google ad, YouTube, LinkedIn ad,...","[LinkedIn ad, Google ad, YouTube, LinkedIn ad]","[Enquiry, Lead qualified, Connect call, Discov...",8,4
129843,OPP_9985,"[Website, Website, Google ad, Website, Email n...","[Website, Website, Google ad, Website, Email n...","[Enquiry, Lead qualified, Connect call, Discov...",8,11
129954,OPP_9995,"[Google ad, Google ad, Google ad, YouTube, Web...","[Google ad, Google ad, Google ad, YouTube, Web...","[Enquiry, Lead qualified, Connect call, Discov...",8,6

In [27]:
mark_journeys_new = customer_paths.market_chan.value_counts()
col1 = list(mark_journeys_new.index)
col2 = list(mark_journeys_new)
mark_journeys_new = pd.DataFrame(list(zip(col1,col2)), columns =['journey', 'number_of_opportunities'])
mark_journeys_new

,journey,number_of_opportunities
0,"[Google ad, Email newsletter, Website]",22
1,"[Google ad, Email newsletter, YouTube]",19
2,"[Google ad, LinkedIn ad, YouTube]",19
3,"[Google ad, Email newsletter, LinkedIn ad]",18
4,"[Email newsletter, Email newsletter, YouTube]",18
...,...,...
1660,"[LinkedIn ad, Email newsletter, Email newslett...",1
1661,"[Email newsletter, Email newsletter, Email new...",1
1662,"[Google ad, YouTube, Email newsletter, YouTube...",1
1663,"[LinkedIn ad, Email newsletter, Email newslett...",1
1664,"[Google ad, Google ad, Google ad, YouTube, Web...",1

In [28]:
l = [0,7,8,9,13,14,19,24]
req = []
for i in l:
    req.append(mark_journeys_new.loc[i, 'journey'])

req

[['Google ad', 'Email newsletter', 'Website'],
 ['Google ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'YouTube', 'LinkedIn ad'],
 ['Google ad', 'LinkedIn ad', 'Website'],
 ['Google ad', 'Website', 'Email newsletter'],
 ['Email newsletter', 'Website', 'YouTube'],
 ['Email newsletter', 'LinkedIn ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'Website']]

In [29]:
req[0]

['Google ad', 'Email newsletter', 'Website']

In [30]:
paths.head()

,Opportunity_ID,Opportunity_stage,market_chan,sales_chan,num_sales_chan,num_mark_chan
0,OPP_0,"[LinkedIn ad, Email newsletter, Email newslett...","[LinkedIn ad, Email newsletter, Email newslett...","[Enquiry, Lead qualified, Connect call, Discov...",4,15
1,OPP_1,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified]",2,6
2,OPP_10,"[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[Enquiry, Lead qualified]",2,17
3,OPP_100,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified, Connect call]",3,8
4,OPP_1000,"[YouTube, YouTube, YouTube, Email newsletter, ...","[YouTube, YouTube, YouTube, Email newsletter, ...","[Enquiry, Lead qualified, Connect call, Discov...",7,6

In [ ]:
'''def transform(paths, p):
    s = len(p)
    if s == 3:
        for i in list(paths.index):
            if paths.loc[i, 'num_mark_chan'] == s and paths.loc[i, 'market_chan'][0] == p[0] and paths.loc[i, 'market_chan'][1] == p[1]:
                paths.loc[i, 'market_chan'][2] = p[2]

    elif s == 4:
        for i in list(paths.index):
            if paths.loc[i, 'num_mark_chan'] == s and paths.loc[i, 'market_chan'][0] == p[0] and paths.loc[i, 'market_chan'][1] == p[1] and paths.loc[i, 'market_chan'][2] == p[2]:
                paths.loc[i, 'market_chan'][3] = p[3]   
    
    print('transformed successfully')         '''

In [ ]:
'''def transform(paths, p):
    s = len(p)
    con = []
    non = []
    c = 0
    n = 0
    if s == 3:
        for i in list(paths.index):
            if paths.loc[i, 'num_mark_chan'] == s and paths.loc[i, 'market_chan'][0] == p[0] and paths.loc[i, 'market_chan'][1] == p[1] and paths.loc[i, 'market_chan'][1] != p[2]:
                if 'Contract signed' in paths.loc[i, 'sales_chan']:
                    con.append(i)
                    c += 1

                else:
                    non.append(i)
                    n += 1
        
        x1 = int(0.8*c)
        x2 = int(0.8*n)
        for j in range(x1):
            paths.loc[con[j], 'market_chan'][2] = p[2]

        for k in range(x2):
            paths.loc[non[k], 'market_chan'][2] = p[2]

        

    elif s == 4:
        for i in list(paths.index):
            if paths.loc[i, 'num_mark_chan'] == s and paths.loc[i, 'market_chan'][0] == p[0] and paths.loc[i, 'market_chan'][1] == p[1] and paths.loc[i, 'market_chan'][2] == p[2] and paths.loc[i, 'market_chan'][3] != p[3]:
                if 'Contract signed' in paths.loc[i, 'sales_chan']:
                    con.append(i)
                    c += 1

                else:
                    non.append(i)
                    n += 1

        x1 = int(0.8*c)
        x2 = int(0.8*n)
        for j in range(x1):
            paths.loc[con[j], 'market_chan'][3] = p[3]

        for k in range(x2):
            paths.loc[non[k], 'market_chan'][3] = p[3] 
    
    print('transformed successfully')        '''

In [31]:
mark_journeys_new[mark_journeys_new.number_of_opportunities == 1]

,journey,number_of_opportunities
499,"[YouTube, YouTube, YouTube, LinkedIn ad, Email...",1
500,"[Customer referral, Email newsletter, LinkedIn...",1
501,"[Google ad, Email newsletter, LinkedIn ad, Ema...",1
502,"[Published article, Google ad, Google ad, Link...",1
503,"[Google ad, Google ad, Website, Google ad, Ema...",1
...,...,...
1660,"[LinkedIn ad, Email newsletter, Email newslett...",1
1661,"[Email newsletter, Email newsletter, Email new...",1
1662,"[Google ad, YouTube, Email newsletter, YouTube...",1
1663,"[LinkedIn ad, Email newsletter, Email newslett...",1
1664,"[Google ad, Google ad, Google ad, YouTube, Web...",1

In [32]:
mark_journeys_new[mark_journeys_new.number_of_opportunities == 2]

,journey,number_of_opportunities
268,"[Google ad, LinkedIn ad, LinkedIn ad, Email ne...",2
269,"[Website, Website, Website, LinkedIn ad, Email...",2
270,"[Conference, LinkedIn ad, Email newsletter, Yo...",2
271,"[Email newsletter, Email newsletter, Email new...",2
272,"[Google ad, Google ad, Google ad, Google ad, G...",2
...,...,...
494,"[LinkedIn ad, Google ad, YouTube, LinkedIn ad]",2
495,"[Google ad, Email newsletter, LinkedIn ad, Ema...",2
496,"[Published article, Google ad, Google ad, Webs...",2
497,"[Conference, Google ad, LinkedIn ad, Website, ...",2
498,"[Email newsletter, Email newsletter, Email new...",2

In [33]:
opps = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 1:
        opps.append(mark_journeys_new.loc[i,'journey'])

len(opps)

1166

In [34]:
opps2 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 2:
        opps2.append(mark_journeys_new.loc[i,'journey'])

len(opps2)

231

In [35]:
paths['conversions'] = 0
for i in paths.index:
    if 'Contract signed' in paths.loc[i,'sales_chan']:
        paths.loc[i,'conversions'] = 1
paths

,Opportunity_ID,Opportunity_stage,market_chan,sales_chan,num_sales_chan,num_mark_chan,conversions
0,OPP_0,"[LinkedIn ad, Email newsletter, Email newslett...","[LinkedIn ad, Email newsletter, Email newslett...","[Enquiry, Lead qualified, Connect call, Discov...",4,15,0
1,OPP_1,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified]",2,6,0
2,OPP_10,"[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[Enquiry, Lead qualified]",2,17,0
3,OPP_100,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified, Connect call]",3,8,0
4,OPP_1000,"[YouTube, YouTube, YouTube, Email newsletter, ...","[YouTube, YouTube, YouTube, Email newsletter, ...","[Enquiry, Lead qualified, Connect call, Discov...",7,6,0
...,...,...,...,...,...,...,...
130003,OPP_99995,"[Email newsletter, Email newsletter]","[Email newsletter, Email newsletter]",[],0,2,0
130004,OPP_99996,[YouTube],[YouTube],[],0,1,0
130005,OPP_99997,[Website],[Website],[],0,1,0
130006,OPP_99998,"[Email newsletter, Email newsletter, Email new...","[Email newsletter, Email newsletter, Email new...",[],0,14,0
130007,OPP_99999,[Website],[Website],[],0,1,0

In [36]:
id = list(paths[paths['market_chan'].isin(opps) & (paths['conversions'] == 1)]['Opportunity_ID'])

In [37]:
len(id)

1166

In [38]:
inds = id
len(inds)

1166

In [39]:
id2 = list(paths[paths['market_chan'].isin(opps2) & (paths['conversions'] == 1)]['Opportunity_ID'])
inds2 = id2
len(inds2)

462

In [40]:
'''def ind(paths, x):
    indices = 0
    lists = list(paths.market_chan)
    i = lists.index(x)
    
    if 'Contract signed' in paths.loc[i,'sales_chan']:
        return paths.loc[i,'Opportunity_ID']'''

"def ind(paths, x):\n    indices = 0\n    lists = list(paths.market_chan)\n    i = lists.index(x)\n    \n    if 'Contract signed' in paths.loc[i,'sales_chan']:\n        return paths.loc[i,'Opportunity_ID']"

In [41]:
data['visit'] = data.groupby('Opportunity_ID').cumcount() + 1
data

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
581146,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
581147,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
581148,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
581149,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
581150,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [42]:
new_data = data.copy()

In [43]:
data_sub = data.loc[data['Opportunity_ID'].isin(inds)]
data_sub

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
131,OPP_10006,2018-07-06 15:45:54+00:00,Conference,0,1,0,1
132,OPP_10006,2018-07-19 15:45:54+00:00,Website,0,1,0,2
133,OPP_10006,2018-08-02 15:45:54+00:00,Google ad,0,1,0,3
134,OPP_10006,2018-08-26 15:45:54+00:00,Email newsletter,0,1,0,4
135,OPP_10006,2018-09-13 15:45:54+00:00,LinkedIn ad,0,1,0,5
...,...,...,...,...,...,...,...
400001,OPP_27327,2018-11-21 00:00:00+00:00,Discovery call,0,0,1,11
400002,OPP_27327,2018-12-03 00:00:00+00:00,Demonstration,0,0,1,12
400003,OPP_27327,2019-01-02 00:00:00+00:00,Stakeholders buy in,0,0,1,13
400004,OPP_27327,2019-01-11 00:00:00+00:00,Negotiation,0,0,1,14
400005,OPP_27327,2019-01-26 00:00:00+00:00,Contract signed,1,0,1,15

In [44]:
data_sub['Opportunity_ID'].nunique()

1166

In [45]:
data_sub = data_sub.loc[data_sub['visit'] <= 4]
data_sub

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
131,OPP_10006,2018-07-06 15:45:54+00:00,Conference,0,1,0,1
132,OPP_10006,2018-07-19 15:45:54+00:00,Website,0,1,0,2
133,OPP_10006,2018-08-02 15:45:54+00:00,Google ad,0,1,0,3
134,OPP_10006,2018-08-26 15:45:54+00:00,Email newsletter,0,1,0,4
180,OPP_10010,2018-07-22 21:10:06+00:00,Email newsletter,0,1,0,1
...,...,...,...,...,...,...,...
316173,OPP_9995,2018-09-11 21:46:26+00:00,YouTube,0,1,0,4
399991,OPP_27327,2018-07-08 16:12:45+00:00,Conference,0,1,0,1
399992,OPP_27327,2018-07-12 16:12:45+00:00,Google ad,0,1,0,2
399993,OPP_27327,2018-07-18 14:27:08+00:00,YouTube,0,1,0,3
399994,OPP_27327,2018-07-18 14:30:15+00:00,YouTube,0,1,0,4

In [46]:
def right_table(x):
    d = pd.DataFrame()
    d['Opportunity_stage'] = x
    d['visit'] = d.index + 1

    return d

In [47]:
req

[['Google ad', 'Email newsletter', 'Website'],
 ['Google ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'YouTube', 'LinkedIn ad'],
 ['Google ad', 'LinkedIn ad', 'Website'],
 ['Google ad', 'Website', 'Email newsletter'],
 ['Email newsletter', 'Website', 'YouTube'],
 ['Email newsletter', 'LinkedIn ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'Website']]

In [48]:
a1 = right_table(req[6])
a1

  Opportunity_stage  visit
0  Email newsletter      1
1       LinkedIn ad      2
2           YouTube      3
3           Website      4

In [49]:
data_sub1 = data_sub[data_sub['Opportunity_ID'].isin(inds[:500])]
data_sub1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
131,OPP_10006,2018-07-06 15:45:54+00:00,Conference,0,1,0,1
132,OPP_10006,2018-07-19 15:45:54+00:00,Website,0,1,0,2
133,OPP_10006,2018-08-02 15:45:54+00:00,Google ad,0,1,0,3
134,OPP_10006,2018-08-26 15:45:54+00:00,Email newsletter,0,1,0,4
180,OPP_10010,2018-07-22 21:10:06+00:00,Email newsletter,0,1,0,1
...,...,...,...,...,...,...,...
137700,OPP_23045,2018-09-15 08:22:26+00:00,LinkedIn ad,0,1,0,4
137968,OPP_23073,2018-07-04 12:41:47+00:00,Google ad,0,1,0,1
137969,OPP_23073,2018-07-13 12:41:47+00:00,Website,0,1,0,2
137970,OPP_23073,2018-07-27 12:41:47+00:00,Website,0,1,0,3
137971,OPP_23073,2018-08-08 12:41:47+00:00,Website,0,1,0,4

In [50]:
third_jour = data_sub1.merge(a1, how = 'left', on = 'visit')
third_jour

,Opportunity_ID,Timestamp,Opportunity_stage_x,conversions,market_stage,sales_stage,visit,Opportunity_stage_y
0,OPP_10006,2018-07-06 15:45:54+00:00,Conference,0,1,0,1,Email newsletter
1,OPP_10006,2018-07-19 15:45:54+00:00,Website,0,1,0,2,LinkedIn ad
2,OPP_10006,2018-08-02 15:45:54+00:00,Google ad,0,1,0,3,YouTube
3,OPP_10006,2018-08-26 15:45:54+00:00,Email newsletter,0,1,0,4,Website
4,OPP_10010,2018-07-22 21:10:06+00:00,Email newsletter,0,1,0,1,Email newsletter
...,...,...,...,...,...,...,...,...
1995,OPP_23045,2018-09-15 08:22:26+00:00,LinkedIn ad,0,1,0,4,Website
1996,OPP_23073,2018-07-04 12:41:47+00:00,Google ad,0,1,0,1,Email newsletter
1997,OPP_23073,2018-07-13 12:41:47+00:00,Website,0,1,0,2,LinkedIn ad
1998,OPP_23073,2018-07-27 12:41:47+00:00,Website,0,1,0,3,YouTube
1999,OPP_23073,2018-08-08 12:41:47+00:00,Website,0,1,0,4,Website

In [51]:
third_jour.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour = third_jour[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]
third_jour

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_10006,2018-07-06 15:45:54+00:00,Email newsletter,0,1,0,1
1,OPP_10006,2018-07-19 15:45:54+00:00,LinkedIn ad,0,1,0,2
2,OPP_10006,2018-08-02 15:45:54+00:00,YouTube,0,1,0,3
3,OPP_10006,2018-08-26 15:45:54+00:00,Website,0,1,0,4
4,OPP_10010,2018-07-22 21:10:06+00:00,Email newsletter,0,1,0,1
...,...,...,...,...,...,...,...
1995,OPP_23045,2018-09-15 08:22:26+00:00,Website,0,1,0,4
1996,OPP_23073,2018-07-04 12:41:47+00:00,Email newsletter,0,1,0,1
1997,OPP_23073,2018-07-13 12:41:47+00:00,LinkedIn ad,0,1,0,2
1998,OPP_23073,2018-07-27 12:41:47+00:00,YouTube,0,1,0,3
1999,OPP_23073,2018-08-08 12:41:47+00:00,Website,0,1,0,4

In [52]:
r = new_data.loc[(new_data['Opportunity_ID'].isin(inds[:500])) & (new_data['visit'] <= 4) & (new_data['market_stage'] == 1)].index
r

Int64Index([   131,    132,    133,    134,    180,    181,    182,    183,
               497,    498,
            ...
            136886, 136887, 137697, 137698, 137699, 137700, 137968, 137969,
            137970, 137971],
           dtype='int64', length=1999)

In [53]:
new_data = new_data.drop(r,axis = 0)
new_data

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
581146,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
581147,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
581148,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
581149,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
581150,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [54]:
new_data = new_data.append(third_jour, ignore_index=True)

In [55]:
r1 = new_data.loc[(new_data['Opportunity_ID'].isin(inds[:500])) & (new_data['visit'] > 4) & (new_data['market_stage'] == 1)].index
r1

Int64Index([   131,    176,    489,    490,    491,    492,   1430,   1789,
              1790,   1791,
            ...
            133861, 133862, 133863, 134115, 134571, 134572, 134573, 134897,
            135973, 135974],
           dtype='int64', length=1307)

In [56]:
new_data = new_data.drop(r1, axis = 0)
new_data

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
581147,OPP_23045,2018-09-15 08:22:26+00:00,Website,0,1,0,4
581148,OPP_23073,2018-07-04 12:41:47+00:00,Email newsletter,0,1,0,1
581149,OPP_23073,2018-07-13 12:41:47+00:00,LinkedIn ad,0,1,0,2
581150,OPP_23073,2018-07-27 12:41:47+00:00,YouTube,0,1,0,3
581151,OPP_23073,2018-08-08 12:41:47+00:00,Website,0,1,0,4

In [57]:
new_data = new_data.sort_values(by=['Opportunity_ID','Timestamp'])
new_data

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
579147,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
579148,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
579149,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
579150,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
579151,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [58]:
new_data['Opportunity_ID'].nunique()

130008

In [59]:
a2 = right_table(req[6])
a2

  Opportunity_stage  visit
0  Email newsletter      1
1       LinkedIn ad      2
2           YouTube      3
3           Website      4

In [60]:
data_sub2 = data_sub[data_sub['Opportunity_ID'].isin(inds[500:600])]
seventh_jour = data_sub2.merge(a2, how = 'left', on = 'visit')
seventh_jour

,Opportunity_ID,Timestamp,Opportunity_stage_x,conversions,market_stage,sales_stage,visit,Opportunity_stage_y
0,OPP_23088,2018-07-02 12:32:29+00:00,LinkedIn ad,0,1,0,1,Email newsletter
1,OPP_23088,2018-07-26 12:32:29+00:00,Email newsletter,0,1,0,2,LinkedIn ad
2,OPP_23088,2018-08-09 12:32:29+00:00,LinkedIn ad,0,1,0,3,YouTube
3,OPP_23088,2018-08-22 12:32:29+00:00,Google ad,0,1,0,4,Website
4,OPP_23150,2018-07-16 13:12:34+00:00,Customer referral,0,1,0,1,Email newsletter
...,...,...,...,...,...,...,...,...
395,OPP_25907,2018-09-04 18:37:56+00:00,LinkedIn ad,0,1,0,4,Website
396,OPP_25911,2018-07-07 15:58:32+00:00,LinkedIn ad,0,1,0,1,Email newsletter
397,OPP_25911,2018-07-25 15:58:32+00:00,Email newsletter,0,1,0,2,LinkedIn ad
398,OPP_25911,2018-08-02 15:58:32+00:00,Google ad,0,1,0,3,YouTube
399,OPP_25911,2018-08-12 15:58:32+00:00,Email newsletter,0,1,0,4,Website

In [61]:
seventh_jour.drop('Opportunity_stage_x', axis = 1, inplace = True)
seventh_jour.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
seventh_jour = seventh_jour[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]
seventh_jour

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_23088,2018-07-02 12:32:29+00:00,Email newsletter,0,1,0,1
1,OPP_23088,2018-07-26 12:32:29+00:00,LinkedIn ad,0,1,0,2
2,OPP_23088,2018-08-09 12:32:29+00:00,YouTube,0,1,0,3
3,OPP_23088,2018-08-22 12:32:29+00:00,Website,0,1,0,4
4,OPP_23150,2018-07-16 13:12:34+00:00,Email newsletter,0,1,0,1
...,...,...,...,...,...,...,...
395,OPP_25907,2018-09-04 18:37:56+00:00,Website,0,1,0,4
396,OPP_25911,2018-07-07 15:58:32+00:00,Email newsletter,0,1,0,1
397,OPP_25911,2018-07-25 15:58:32+00:00,LinkedIn ad,0,1,0,2
398,OPP_25911,2018-08-02 15:58:32+00:00,YouTube,0,1,0,3
399,OPP_25911,2018-08-12 15:58:32+00:00,Website,0,1,0,4

In [62]:
r2 = new_data.loc[(new_data['Opportunity_ID'].isin(inds[500:600])) & (new_data['visit'] <= 4) & (new_data['market_stage'] == 1)].index
new_data1 = new_data.drop(r2,axis = 0)
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
579147,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
579148,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
579149,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
579150,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
579151,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [63]:
new_data1 = new_data1.append(seventh_jour, ignore_index=True)
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
579840,OPP_25907,2018-09-04 18:37:56+00:00,Website,0,1,0,4
579841,OPP_25911,2018-07-07 15:58:32+00:00,Email newsletter,0,1,0,1
579842,OPP_25911,2018-07-25 15:58:32+00:00,LinkedIn ad,0,1,0,2
579843,OPP_25911,2018-08-02 15:58:32+00:00,YouTube,0,1,0,3
579844,OPP_25911,2018-08-12 15:58:32+00:00,Website,0,1,0,4

In [64]:
r3 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[500:600])) & (new_data1['visit'] > 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r3,axis = 0)

In [65]:
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
579440,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
579441,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
579442,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
579443,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
579444,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [66]:
new_data1.Opportunity_ID.nunique()

130008

In [67]:
a3 = right_table(req[0])
a3

  Opportunity_stage  visit
0         Google ad      1
1  Email newsletter      2
2           Website      3

In [68]:
data_sub3 = data_sub.loc[data_sub['visit'] <= 3]
data_sub3

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
131,OPP_10006,2018-07-06 15:45:54+00:00,Conference,0,1,0,1
132,OPP_10006,2018-07-19 15:45:54+00:00,Website,0,1,0,2
133,OPP_10006,2018-08-02 15:45:54+00:00,Google ad,0,1,0,3
180,OPP_10010,2018-07-22 21:10:06+00:00,Email newsletter,0,1,0,1
181,OPP_10010,2018-08-06 21:10:06+00:00,Google ad,0,1,0,2
...,...,...,...,...,...,...,...
316171,OPP_9995,2018-07-29 21:46:26+00:00,Google ad,0,1,0,2
316172,OPP_9995,2018-08-19 21:46:26+00:00,Google ad,0,1,0,3
399991,OPP_27327,2018-07-08 16:12:45+00:00,Conference,0,1,0,1
399992,OPP_27327,2018-07-12 16:12:45+00:00,Google ad,0,1,0,2
399993,OPP_27327,2018-07-18 14:27:08+00:00,YouTube,0,1,0,3

In [69]:
data_sub4 = data_sub3[data_sub3['Opportunity_ID'].isin(inds[600:750])]
first_jour = data_sub4.merge(a3, how = 'left', on = 'visit')

first_jour.drop('Opportunity_stage_x', axis = 1, inplace = True)
first_jour.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
first_jour = first_jour[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]
first_jour

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_25919,2018-07-08 00:24:18+00:00,Google ad,0,1,0,1
1,OPP_25919,2018-07-25 00:24:18+00:00,Email newsletter,0,1,0,2
2,OPP_25919,2018-08-02 00:24:18+00:00,Website,0,1,0,3
3,OPP_25941,2018-07-20 14:17:51+00:00,Google ad,0,1,0,1
4,OPP_25941,2018-07-24 14:17:51+00:00,Email newsletter,0,1,0,2
...,...,...,...,...,...,...,...
445,OPP_2981,2018-07-31 14:41:18+00:00,Email newsletter,0,1,0,2
446,OPP_2981,2018-08-08 14:41:18+00:00,Website,0,1,0,3
447,OPP_27327,2018-07-08 16:12:45+00:00,Google ad,0,1,0,1
448,OPP_27327,2018-07-12 16:12:45+00:00,Email newsletter,0,1,0,2
449,OPP_27327,2018-07-18 14:27:08+00:00,Website,0,1,0,3

In [70]:
r4 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[600:750])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r4,axis = 0)
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
579440,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
579441,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
579442,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
579443,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
579444,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [71]:
new_data1 = new_data1.append(first_jour, ignore_index=True)

In [72]:
r5 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[600:750])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r5,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
579152,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
579153,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
579154,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
579155,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
579156,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [73]:
new_data1.Opportunity_ID.nunique()

130008

In [74]:
a4 = right_table(req[1])
a4

  Opportunity_stage  visit
0         Google ad      1
1           YouTube      2
2           Website      3

In [75]:
data_sub5 = data_sub3[data_sub3['Opportunity_ID'].isin(inds[750:900])]
second_jour = data_sub5.merge(a4, how = 'left', on = 'visit')

second_jour.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour = second_jour[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

r6 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[750:900])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r6,axis = 0)

new_data1 = new_data1.append(second_jour, ignore_index=True)

r7 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[750:900])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r7,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
578609,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
578610,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
578611,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
578612,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
578613,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [76]:
new_data1.Opportunity_ID.nunique()

130008

In [77]:
a5 = right_table(req[0])
a5

  Opportunity_stage  visit
0         Google ad      1
1  Email newsletter      2
2           Website      3

In [78]:
data_sub6 = data_sub3[data_sub3['Opportunity_ID'].isin(inds[900:1000])]
fourth_jour = data_sub6.merge(a5, how = 'left', on = 'visit')
fourth_jour

,Opportunity_ID,Timestamp,Opportunity_stage_x,conversions,market_stage,sales_stage,visit,Opportunity_stage_y
0,OPP_4070,2018-07-24 09:27:17+00:00,Conference,0,1,0,1,Google ad
1,OPP_4070,2018-08-06 09:27:17+00:00,Google ad,0,1,0,2,Email newsletter
2,OPP_4070,2018-08-20 09:27:17+00:00,Google ad,0,1,0,3,Website
3,OPP_4071,2018-07-11 19:29:15+00:00,Conference,0,1,0,1,Google ad
4,OPP_4071,2018-07-17 19:29:15+00:00,YouTube,0,1,0,2,Email newsletter
...,...,...,...,...,...,...,...,...
295,OPP_6513,2018-07-17 21:29:05+00:00,Google ad,0,1,0,2,Email newsletter
296,OPP_6513,2018-08-10 21:29:05+00:00,Email newsletter,0,1,0,3,Website
297,OPP_6527,2018-07-18 08:27:11+00:00,Email newsletter,0,1,0,1,Google ad
298,OPP_6527,2018-08-07 08:27:11+00:00,Google ad,0,1,0,2,Email newsletter
299,OPP_6527,2018-08-22 08:27:11+00:00,Google ad,0,1,0,3,Website

In [79]:
fourth_jour.drop('Opportunity_stage_x', axis = 1, inplace = True)
fourth_jour.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
fourth_jour = fourth_jour[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]
fourth_jour

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_4070,2018-07-24 09:27:17+00:00,Google ad,0,1,0,1
1,OPP_4070,2018-08-06 09:27:17+00:00,Email newsletter,0,1,0,2
2,OPP_4070,2018-08-20 09:27:17+00:00,Website,0,1,0,3
3,OPP_4071,2018-07-11 19:29:15+00:00,Google ad,0,1,0,1
4,OPP_4071,2018-07-17 19:29:15+00:00,Email newsletter,0,1,0,2
...,...,...,...,...,...,...,...
295,OPP_6513,2018-07-17 21:29:05+00:00,Email newsletter,0,1,0,2
296,OPP_6513,2018-08-10 21:29:05+00:00,Website,0,1,0,3
297,OPP_6527,2018-07-18 08:27:11+00:00,Google ad,0,1,0,1
298,OPP_6527,2018-08-07 08:27:11+00:00,Email newsletter,0,1,0,2
299,OPP_6527,2018-08-22 08:27:11+00:00,Website,0,1,0,3

In [80]:
r8 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[900:1000])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r8,axis = 0)
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
578609,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
578610,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
578611,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
578612,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
578613,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [81]:
new_data1 = new_data1.append(fourth_jour, ignore_index=True)

In [82]:
r9 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[900:1000])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r9,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
578208,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
578209,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
578210,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
578211,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
578212,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [83]:
new_data1.Opportunity_ID.nunique()

130008

In [84]:
a6 = right_table(req[0])
a6

  Opportunity_stage  visit
0         Google ad      1
1  Email newsletter      2
2           Website      3

In [85]:
data_sub7 = data_sub3[data_sub3['Opportunity_ID'].isin(inds[1000:1100])]
fifth_jour = data_sub7.merge(a6, how = 'left', on = 'visit')
fifth_jour

,Opportunity_ID,Timestamp,Opportunity_stage_x,conversions,market_stage,sales_stage,visit,Opportunity_stage_y
0,OPP_6561,2018-07-26 12:46:14+00:00,Conference,0,1,0,1,Google ad
1,OPP_6561,2018-08-10 12:46:14+00:00,Google ad,0,1,0,2,Email newsletter
2,OPP_6561,2018-08-15 12:46:14+00:00,LinkedIn ad,0,1,0,3,Website
3,OPP_6566,2018-07-05 15:40:36+00:00,Google ad,0,1,0,1,Google ad
4,OPP_6566,2018-07-16 15:40:36+00:00,Google ad,0,1,0,2,Email newsletter
...,...,...,...,...,...,...,...,...
295,OPP_8569,2018-07-31 13:30:57+00:00,Website,0,1,0,2,Email newsletter
296,OPP_8569,2018-08-20 13:30:57+00:00,Email newsletter,0,1,0,3,Website
297,OPP_8577,2018-07-09 08:34:58+00:00,Email newsletter,0,1,0,1,Google ad
298,OPP_8577,2018-07-17 08:34:58+00:00,YouTube,0,1,0,2,Email newsletter
299,OPP_8577,2018-08-04 08:34:58+00:00,YouTube,0,1,0,3,Website

In [86]:
fifth_jour.drop('Opportunity_stage_x', axis = 1, inplace = True)
fifth_jour.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
fifth_jour = fifth_jour[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]
fifth_jour

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_6561,2018-07-26 12:46:14+00:00,Google ad,0,1,0,1
1,OPP_6561,2018-08-10 12:46:14+00:00,Email newsletter,0,1,0,2
2,OPP_6561,2018-08-15 12:46:14+00:00,Website,0,1,0,3
3,OPP_6566,2018-07-05 15:40:36+00:00,Google ad,0,1,0,1
4,OPP_6566,2018-07-16 15:40:36+00:00,Email newsletter,0,1,0,2
...,...,...,...,...,...,...,...
295,OPP_8569,2018-07-31 13:30:57+00:00,Email newsletter,0,1,0,2
296,OPP_8569,2018-08-20 13:30:57+00:00,Website,0,1,0,3
297,OPP_8577,2018-07-09 08:34:58+00:00,Google ad,0,1,0,1
298,OPP_8577,2018-07-17 08:34:58+00:00,Email newsletter,0,1,0,2
299,OPP_8577,2018-08-04 08:34:58+00:00,Website,0,1,0,3

In [87]:
r10 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[1000:1100])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r10,axis = 0)
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
578208,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
578209,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
578210,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
578211,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
578212,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [88]:
new_data1 = new_data1.append(fifth_jour, ignore_index=True)

In [89]:
r11 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds[1000:1100])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(r11,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
577857,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
577858,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
577859,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
577860,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
577861,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [90]:
new_data1.Opportunity_ID.nunique()

130008

In [91]:
list_con = list(new_data1[new_data1.conversions == 1]['Opportunity_ID'])
len(list_con)

3297

In [92]:
list_b = list(converted['Opportunity_ID'])
len(list_b)

3297

In [93]:
data_part = data.loc[data['Opportunity_ID'].isin(inds2)]
data_part

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
70,OPP_10000,2018-07-14 14:49:02+00:00,Google ad,0,1,0,1
71,OPP_10000,2018-07-26 14:49:02+00:00,Google ad,0,1,0,2
72,OPP_10000,2018-08-10 14:49:02+00:00,Google ad,0,1,0,3
73,OPP_10000,2018-09-02 14:49:02+00:00,Google ad,0,1,0,4
74,OPP_10000,2018-09-07 14:49:02+00:00,Google ad,0,1,0,5
...,...,...,...,...,...,...,...
316061,OPP_9984,2018-11-02 14:18:50+00:00,Discovery call,0,0,1,8
316062,OPP_9984,2018-11-08 14:18:50+00:00,Demonstration,0,0,1,9
316063,OPP_9984,2018-11-25 14:18:50+00:00,Stakeholders buy in,0,0,1,10
316064,OPP_9984,2018-12-09 14:18:50+00:00,Negotiation,0,0,1,11
316065,OPP_9984,2018-12-20 14:18:50+00:00,Contract signed,1,0,1,12

In [94]:
data_part.Opportunity_ID.nunique()

462

In [95]:
data_part_sub = data_part[data_part['visit'] <= 3] 
data_part_sub

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
70,OPP_10000,2018-07-14 14:49:02+00:00,Google ad,0,1,0,1
71,OPP_10000,2018-07-26 14:49:02+00:00,Google ad,0,1,0,2
72,OPP_10000,2018-08-10 14:49:02+00:00,Google ad,0,1,0,3
257,OPP_10019,2018-07-09 13:04:01+00:00,Published article,0,1,0,1
258,OPP_10019,2018-07-21 13:04:01+00:00,Website,0,1,0,2
...,...,...,...,...,...,...,...
315415,OPP_993,2018-08-17 12:25:46+00:00,Google ad,0,1,0,2
315416,OPP_993,2018-09-03 12:25:46+00:00,LinkedIn ad,0,1,0,3
316054,OPP_9984,2018-07-28 14:18:50+00:00,LinkedIn ad,0,1,0,1
316055,OPP_9984,2018-08-02 14:18:50+00:00,Google ad,0,1,0,2
316056,OPP_9984,2018-08-18 14:18:50+00:00,YouTube,0,1,0,3

In [96]:
len(inds2)

462

In [97]:
a4

  Opportunity_stage  visit
0         Google ad      1
1           YouTube      2
2           Website      3

In [98]:
req

[['Google ad', 'Email newsletter', 'Website'],
 ['Google ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'YouTube', 'LinkedIn ad'],
 ['Google ad', 'LinkedIn ad', 'Website'],
 ['Google ad', 'Website', 'Email newsletter'],
 ['Email newsletter', 'Website', 'YouTube'],
 ['Email newsletter', 'LinkedIn ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'Website']]

In [99]:
data_part1 = data_part_sub[data_part_sub['Opportunity_ID'].isin(inds2[:300])]
second_jour_2 = data_part1.merge(a4, how = 'left', on = 'visit')

second_jour_2.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour_2.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour_2 = second_jour_2[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d1 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds2[:300])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d1,axis = 0)

new_data1 = new_data1.append(second_jour_2, ignore_index=True)

d2 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds2[:300])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d2,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576874,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576875,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576876,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576877,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576878,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [100]:
new_data1.Opportunity_ID.nunique()

130008

In [101]:
a1

  Opportunity_stage  visit
0  Email newsletter      1
1       LinkedIn ad      2
2           YouTube      3
3           Website      4

In [102]:
data_part2 = data_part_sub[data_part_sub['Opportunity_ID'].isin(inds2[300:450])]
third_jour_2 = data_part2.merge(a3, how = 'left', on = 'visit')

third_jour_2.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour_2.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour_2 = third_jour_2[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d3 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds2[300:450])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d3,axis = 0)

new_data1 = new_data1.append(third_jour_2, ignore_index=True)

d4 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds2[300:450])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d4,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576718,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576719,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576720,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576721,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576722,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [103]:
new_data1.Opportunity_ID.nunique()

130008

In [104]:
opps3 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 3:
        opps3.append(mark_journeys_new.loc[i,'journey'])

len(opps3)

81

In [105]:
inds3 = list(paths[paths['market_chan'].isin(opps3) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds3)

243

In [106]:
opps4 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 4:
        opps4.append(mark_journeys_new.loc[i,'journey'])

len(opps4)

52

In [107]:
inds4 = list(paths[paths['market_chan'].isin(opps4) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds4)

208

In [108]:
opps5 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 5:
        opps5.append(mark_journeys_new.loc[i,'journey'])

len(opps5)

18

In [109]:
inds5 = list(paths[paths['market_chan'].isin(opps5) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds5)

90

In [110]:
opps6 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 6:
        opps6.append(mark_journeys_new.loc[i,'journey'])

len(opps6)

23

In [111]:
inds6 = list(paths[paths['market_chan'].isin(opps6) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds6)

138

In [112]:
opps7 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 7:
        opps7.append(mark_journeys_new.loc[i,'journey'])

len(opps7)

18

In [113]:
inds7 = list(paths[paths['market_chan'].isin(opps7) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds7)

126

In [114]:
opps8 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 8:
        opps8.append(mark_journeys_new.loc[i,'journey'])

len(opps8)

14

In [115]:
inds8 = list(paths[paths['market_chan'].isin(opps8) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds8)

112

In [116]:
opps9 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 9:
        opps9.append(mark_journeys_new.loc[i,'journey'])

inds9 = list(paths[paths['market_chan'].isin(opps9) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds9)

126

In [117]:
opps10 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 10:
        opps10.append(mark_journeys_new.loc[i,'journey'])

inds10 = list(paths[paths['market_chan'].isin(opps10) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds10)

100

In [118]:
opps12 = []
for i in mark_journeys_new.index:
    if mark_journeys_new.loc[i,'number_of_opportunities'] == 12:
        opps12.append(mark_journeys_new.loc[i,'journey'])

inds12 = list(paths[paths['market_chan'].isin(opps12) & (paths['conversions'] == 1)]['Opportunity_ID'])
len(inds12)

144

In [119]:
data_part_opp3 = data.loc[data['Opportunity_ID'].isin(inds3)]
data_part_opp3

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
336,OPP_10026,2018-07-24 20:47:37+00:00,Google ad,0,1,0,1
337,OPP_10026,2018-08-06 20:47:37+00:00,YouTube,0,1,0,2
338,OPP_10026,2018-08-28 20:47:37+00:00,YouTube,0,1,0,3
339,OPP_10026,2018-09-11 20:47:37+00:00,Website,0,1,0,4
340,OPP_10026,2018-09-19 20:47:37+00:00,Email newsletter,0,1,0,5
...,...,...,...,...,...,...,...
312955,OPP_9698,2018-09-21 10:23:39+00:00,Discovery call,0,0,1,7
312956,OPP_9698,2018-10-10 10:23:39+00:00,Demonstration,0,0,1,8
312957,OPP_9698,2018-10-26 10:23:39+00:00,Stakeholders buy in,0,0,1,9
312958,OPP_9698,2018-11-04 10:23:39+00:00,Negotiation,0,0,1,10
312959,OPP_9698,2018-11-14 10:23:39+00:00,Contract signed,1,0,1,11

In [120]:
data_part_opp33 = data_part_opp3[data_part_opp3['visit'] <= 3]
data_part_opp33

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
336,OPP_10026,2018-07-24 20:47:37+00:00,Google ad,0,1,0,1
337,OPP_10026,2018-08-06 20:47:37+00:00,YouTube,0,1,0,2
338,OPP_10026,2018-08-28 20:47:37+00:00,YouTube,0,1,0,3
571,OPP_10049,2018-07-27 08:07:42+00:00,Email newsletter,0,1,0,1
572,OPP_10049,2018-08-14 08:07:42+00:00,Email newsletter,0,1,0,2
...,...,...,...,...,...,...,...
312869,OPP_969,2018-08-04 12:37:01+00:00,Email newsletter,0,1,0,2
312870,OPP_969,2018-08-07 12:37:01+00:00,YouTube,0,1,0,3
312949,OPP_9698,2018-07-27 10:23:39+00:00,LinkedIn ad,0,1,0,1
312950,OPP_9698,2018-08-08 10:23:39+00:00,Website,0,1,0,2
312951,OPP_9698,2018-08-24 10:23:39+00:00,YouTube,0,1,0,3

In [121]:
a5

  Opportunity_stage  visit
0         Google ad      1
1  Email newsletter      2
2           Website      3

In [122]:
data_part_31 = data_part_opp33[data_part_opp33['Opportunity_ID'].isin(inds3[:150])]
second_jour_3 = data_part_31.merge(a6, how = 'left', on = 'visit')

second_jour_3.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour_3.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour_3 = second_jour_3[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d5 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds3[:150])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d5,axis = 0)

new_data1 = new_data1.append(second_jour_3, ignore_index=True)

d6 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds3[:150])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d6,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576412,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576413,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576414,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576415,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576416,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [123]:
data_part_opp34 = data_part_opp3[data_part_opp3['visit'] <= 4]

In [124]:
data_part_32 = data_part_opp34[data_part_opp34['Opportunity_ID'].isin(inds3[150:240])]
third_jour_3 = data_part_32.merge(a1, how = 'left', on = 'visit')

third_jour_3.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour_3.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour_3 = third_jour_3[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d7 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds3[150:240])) & (new_data1['visit'] <= 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d7,axis = 0)

new_data1 = new_data1.append(third_jour_3, ignore_index=True)

d8 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds3[150:240])) & (new_data1['visit'] > 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d8,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576266,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576267,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576268,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576269,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576270,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [125]:
data_part_opp4 = data.loc[data['Opportunity_ID'].isin(inds4)]
data_part_opp43 = data_part_opp4[data_part_opp4['visit'] <= 3]
data_part_opp44 = data_part_opp4[data_part_opp4['visit'] <= 4]

In [126]:
data_part_41 = data_part_opp43[data_part_opp43['Opportunity_ID'].isin(inds4[:100])]
second_jour_4 = data_part_41.merge(a4, how = 'left', on = 'visit')

second_jour_4.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour_4.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour_4 = second_jour_4[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d9 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds4[:100])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d9,axis = 0)

new_data1 = new_data1.append(second_jour_4, ignore_index=True)

d10 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds4[:100])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d10,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576275,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576276,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576277,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576278,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576279,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [127]:
data_part_42 = data_part_opp44[data_part_opp44['Opportunity_ID'].isin(inds4[100:200])]
third_jour_4 = data_part_42.merge(a1, how = 'left', on = 'visit')

third_jour_4.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour_4.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour_4 = third_jour_4[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d11 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds4[100:200])) & (new_data1['visit'] <= 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d11,axis = 0)

new_data1 = new_data1.append(third_jour_4, ignore_index=True)

d12 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds4[100:200])) & (new_data1['visit'] > 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d12,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576044,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576045,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576046,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576047,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576048,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [128]:
data_part_opp5 = data.loc[data['Opportunity_ID'].isin(inds5)]
data_part_opp53 = data_part_opp5[data_part_opp5['visit'] <= 3]

In [129]:
data_part_51 = data_part_opp53[data_part_opp53['Opportunity_ID'].isin(inds5[:80])]
second_jour_5 = data_part_51.merge(a4, how = 'left', on = 'visit')

second_jour_5.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour_5.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour_5 = second_jour_5[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d13 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds5[:80])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d13,axis = 0)

new_data1 = new_data1.append(second_jour_5, ignore_index=True)

d14 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds5[:80])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d14,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576157,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576158,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576159,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576160,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576161,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [130]:
data_part_opp6 = data.loc[data['Opportunity_ID'].isin(inds6)]
data_part_opp63 = data_part_opp6[data_part_opp6['visit'] <= 3]

In [131]:
data_part_61 = data_part_opp63[data_part_opp63['Opportunity_ID'].isin(inds6[:100])]
second_jour_6 = data_part_61.merge(a4, how = 'left', on = 'visit')

second_jour_6.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour_6.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour_6 = second_jour_6[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d15 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds6[:100])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d15,axis = 0)

new_data1 = new_data1.append(second_jour_6, ignore_index=True)

d16 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds6[:100])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d16,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
576029,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
576030,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
576031,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
576032,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
576033,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [132]:
data_part_opp7 = data.loc[data['Opportunity_ID'].isin(inds7)]
data_part_opp73 = data_part_opp7[data_part_opp7['visit'] <= 3]

In [133]:
data_part_71 = data_part_opp73[data_part_opp73['Opportunity_ID'].isin(inds7[:110])]
second_jour_7 = data_part_71.merge(a4, how = 'left', on = 'visit')

second_jour_7.drop('Opportunity_stage_x', axis = 1, inplace = True)
second_jour_7.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
second_jour_7 = second_jour_7[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d17 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds7[:110])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d17,axis = 0)

new_data1 = new_data1.append(second_jour_7, ignore_index=True)

d18 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds7[:110])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d18,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
575888,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
575889,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
575890,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
575891,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
575892,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [134]:
data_part_opp8 = data.loc[data['Opportunity_ID'].isin(inds8)]
data_part_opp83 = data_part_opp8[data_part_opp8['visit'] <= 3]

In [135]:
data_part_opp84 = data_part_opp8[data_part_opp8['visit'] <= 4]

In [136]:
data_part_81 = data_part_opp84[data_part_opp84['Opportunity_ID'].isin(inds8[:100])]
third_jour_8 = data_part_81.merge(a1, how = 'left', on = 'visit')

third_jour_8.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour_8.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour_8 = third_jour_8[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d19 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds8[:100])) & (new_data1['visit'] <= 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d19,axis = 0)

new_data1 = new_data1.append(third_jour_8, ignore_index=True)

d20 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds8[:100])) & (new_data1['visit'] > 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d20,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
575763,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
575764,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
575765,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
575766,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
575767,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [137]:
data_part_opp9 = data.loc[data['Opportunity_ID'].isin(inds9)]
data_part_opp94 = data_part_opp9[data_part_opp9['visit'] <= 4]

In [138]:
data_part_91 = data_part_opp94[data_part_opp94['Opportunity_ID'].isin(inds9[:110])]
third_jour_9 = data_part_91.merge(a1, how = 'left', on = 'visit')

third_jour_9.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour_9.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour_9 = third_jour_9[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d21 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds9[:110])) & (new_data1['visit'] <= 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d21,axis = 0)

new_data1 = new_data1.append(third_jour_9, ignore_index=True)

d22 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds9[:110])) & (new_data1['visit'] > 4) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d22,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
575761,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
575762,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
575763,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
575764,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
575765,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [139]:
data_part_opp12 = data.loc[data['Opportunity_ID'].isin(inds12)]
data_part_opp124 = data_part_opp12[data_part_opp12['visit'] <= 3]

In [140]:
data_part_121 = data_part_opp124[data_part_opp124['Opportunity_ID'].isin(inds12[:140])]
third_jour_12 = data_part_121.merge(a3, how = 'left', on = 'visit')

third_jour_12.drop('Opportunity_stage_x', axis = 1, inplace = True)
third_jour_12.rename(columns = {'Opportunity_stage_y':'Opportunity_stage'}, inplace = True)
third_jour_12 = third_jour_12[['Opportunity_ID','Timestamp','Opportunity_stage','conversions','market_stage','sales_stage','visit']]

d23 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds12[:140])) & (new_data1['visit'] <= 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d23,axis = 0)

new_data1 = new_data1.append(third_jour_12, ignore_index=True)

d24 = new_data1.loc[(new_data1['Opportunity_ID'].isin(inds12[:140])) & (new_data1['visit'] > 3) & (new_data1['market_stage'] == 1)].index
new_data1 = new_data1.drop(d24,axis = 0)
new_data1 = new_data1.sort_values(by=['Opportunity_ID','Timestamp'])
new_data1

,Opportunity_ID,Timestamp,Opportunity_stage,conversions,market_stage,sales_stage,visit
0,OPP_0,2018-07-05 21:16:20+00:00,LinkedIn ad,0,1,0,1
1,OPP_0,2018-07-22 21:16:20+00:00,Email newsletter,0,1,0,2
2,OPP_0,2018-08-06 21:16:20+00:00,Email newsletter,0,1,0,3
3,OPP_0,2018-08-28 21:16:20+00:00,Email newsletter,0,1,0,4
4,OPP_0,2018-09-09 21:16:20+00:00,YouTube,0,1,0,5
...,...,...,...,...,...,...,...
575781,OPP_99998,2018-07-22 09:59:59+00:00,Email newsletter,0,1,0,11
575782,OPP_99998,2018-07-23 07:40:12+00:00,Email newsletter,0,1,0,12
575783,OPP_99998,2018-07-23 08:40:43+00:00,LinkedIn ad,0,1,0,13
575784,OPP_99998,2018-07-29 10:56:07+00:00,Website,0,1,0,14
575785,OPP_99999,2018-07-26 14:28:00+00:00,Website,0,1,0,1

In [141]:
new_data1.nunique()

Opportunity_ID       130008
Timestamp            530857
Opportunity_stage        16
conversions               2
market_stage              2
sales_stage               2
visit                   122
dtype: int64

In [142]:
paths1 = new_data1.groupby('Opportunity_ID')['Opportunity_stage'].aggregate(lambda x: x.tolist()).reset_index()

paths1['market_chan'] = ''
paths1['sales_chan'] = ''

'''paths1['num_sales_chan'] = 0
paths1['num_mark_chan'] = 0'''

for i in range(len(paths1)):
    paths1['market_chan'].loc[i] = [j for j in paths1.loc[i,'Opportunity_stage'] if j not in sales_channels]
    #paths1['num_mark_chan'].loc[i] = len(paths1['market_chan'].loc[i])
    paths1['sales_chan'].loc[i] = [j for j in paths1.loc[i,'Opportunity_stage'] if j in sales_channels]
    #paths1['num_sales_chan'].loc[i] = len(paths1['sales_chan'].loc[i])

new2 = list(new_data1[new_data1.conversions == 1]['Opportunity_ID'])
customer_paths2 = paths1.loc[paths1['Opportunity_ID'].isin(new2)]

mark_new = customer_paths2.market_chan.value_counts()
col_new1 = list(mark_new.index)
col_new2 = list(mark_new)
mark_new = pd.DataFrame(list(zip(col_new1,col_new2)), columns =['journey', 'number_of_opportunities'])
mark_new

,journey,number_of_opportunities
0,"[Email newsletter, LinkedIn ad, YouTube, Website]",1013
1,"[Google ad, YouTube, Website]",856
2,"[Google ad, Email newsletter, Website]",812
3,"[Google ad, Email newsletter, YouTube]",19
4,"[Google ad, LinkedIn ad, YouTube]",19
...,...,...
178,"[YouTube, YouTube, YouTube, YouTube, YouTube, ...",1
179,"[Google ad, Website, Website, Website, Website...",1
180,"[LinkedIn ad, Google ad, LinkedIn ad, Website,...",1
181,"[Email newsletter, LinkedIn ad, LinkedIn ad, L...",1
182,"[Google ad, Google ad, Google ad, YouTube, Web...",1

In [143]:
req

[['Google ad', 'Email newsletter', 'Website'],
 ['Google ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'YouTube', 'LinkedIn ad'],
 ['Google ad', 'LinkedIn ad', 'Website'],
 ['Google ad', 'Website', 'Email newsletter'],
 ['Email newsletter', 'Website', 'YouTube'],
 ['Email newsletter', 'LinkedIn ad', 'YouTube', 'Website'],
 ['Email newsletter', 'Email newsletter', 'Website']]

In [144]:
x = mark_new.head(8)

In [145]:
x.number_of_opportunities.sum()

2772

In [147]:
2772/3297

0.8407643312101911

In [ ]:
mark_new.to_csv('new_skewed.csv')

In [148]:
new_data1.to_csv('transformed_data_new.csv', index = False)

In [ ]:
a = pd.read_csv('transformed_data.csv')
a

In [ ]:
new_data1.Opportunity_ID.nunique()

In [ ]:
new_data1[new_data1.Opportunity_stage == 'Lead qualified']

In [149]:
paths1['conversions'] = 0
for i in paths1.index:
    if 'Contract signed' in paths1.loc[i,'sales_chan']:
        paths1.loc[i,'conversions'] = 1
paths1

,Opportunity_ID,Opportunity_stage,market_chan,sales_chan,conversions
0,OPP_0,"[LinkedIn ad, Email newsletter, Email newslett...","[LinkedIn ad, Email newsletter, Email newslett...","[Enquiry, Lead qualified, Connect call, Discov...",0
1,OPP_1,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified]",0
2,OPP_10,"[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[LinkedIn ad, Email newsletter, LinkedIn ad, E...","[Enquiry, Lead qualified]",0
3,OPP_100,"[Email newsletter, Email newsletter, LinkedIn ...","[Email newsletter, Email newsletter, LinkedIn ...","[Enquiry, Lead qualified, Connect call]",0
4,OPP_1000,"[YouTube, YouTube, YouTube, Email newsletter, ...","[YouTube, YouTube, YouTube, Email newsletter, ...","[Enquiry, Lead qualified, Connect call, Discov...",0
...,...,...,...,...,...
130003,OPP_99995,"[Email newsletter, Email newsletter]","[Email newsletter, Email newsletter]",[],0
130004,OPP_99996,[YouTube],[YouTube],[],0
130005,OPP_99997,[Website],[Website],[],0
130006,OPP_99998,"[Email newsletter, Email newsletter, Email new...","[Email newsletter, Email newsletter, Email new...",[],0
130007,OPP_99999,[Website],[Website],[],0

In [150]:
paths1['num_sales_chan'] = 0
paths1['num_mark_chan'] = 0

for i in range(len(paths1)):
    paths1['num_mark_chan'].loc[i] = len(paths1['market_chan'].loc[i])
    paths1['num_sales_chan'].loc[i] = len(paths1['sales_chan'].loc[i])

c:\Users\Toshiba\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

KeyboardInterrupt:

In [ ]:
paths1

In [ ]:
paths1[paths1.num_mark_chan == 2]

In [ ]:
one_chan_inds = list(paths1[paths1.num_mark_chan == 1]['Opportunity_ID'])
len(one_chan_inds)

In [ ]:
two_chan_inds = list(paths1[paths1.num_mark_chan == 2]['Opportunity_ID'])
len(two_chan_inds)

In [ ]:
one_chan = new_data1[new_data1['Opportunity_ID'].isin(one_chan_inds)]

In [ ]:
one_chan

In [ ]:
one_chan = one_chan.loc[one_chan.index.repeat(3)].reset_index(drop=True)
one_chan

In [ ]:
one_chan['visit'] = one_chan.groupby('Opportunity_ID').cumcount() + 1
one_chan

In [ ]:
import datetime
import random
for i in one_chan.index:
    if one_chan.loc[i,'visit'] == 2:
        one_chan.loc[i,'Timestamp'] = one_chan.loc[i,'Timestamp'] + datetime.timedelta(days=random.randint(20,60))

    if one_chan.loc[i,'visit'] == 3:
        one_chan.loc[i,'Timestamp'] = one_chan.loc[i,'Timestamp'] + datetime.timedelta(days=random.randint(70,110))

one_chan

In [ ]:
two_chan = new_data1[new_data1['Opportunity_ID'].isin(two_chan_inds)]

In [ ]:
a = {2:3}

In [ ]:
type(a)

In [ ]:
two_chan

In [ ]:
two_chan = two_chan.loc[two_chan.index.repeat()].reset_index(drop=True)
two_chan['visit'] = two_chan.groupby('Opportunity_ID').cumcount() + 1

for i in two_chan.index:
    if two_chan.loc[i,'visit'] == 2:
        two_chan.loc[i,'Timestamp'] = two_chan.loc[i,'Timestamp'] + datetime.timedelta(days=random.randint(20,60))

    if two_chan.loc[i,'visit'] == 3:
        two_chan.loc[i,'Timestamp'] = two_chan.loc[i,'Timestamp'] + datetime.timedelta(days=random.randint(70,110))

two_chan

In [ ]:
def listToString(df):  
    str1 = ""  
    for i in df['market_chan']:  
        str1 += i + ' > '    
    return str1[:-3]

paths['mark_chan'] = paths.apply(listToString, axis=1)
paths.head()

def listToString(df):  
    str1 = ""  
    for i in df['sales_chan']:  
        str1 += i + ' > '    
    return str1[:-3]

paths['sales_channel'] = paths.apply(listToString, axis=1)
paths.head()

In [ ]:
def transform_new(paths, p, req):
    s = len(p)
    z = 0
    if (all(x in p for x in req)):
        z = 1
    
    for i in list(paths.index):
        if (paths.loc[i, 'market_chan'] == p) and (z == 1):
            paths.at[i, 'market_chan'] = req
    
    print('transformed new successfully')

In [ ]:
mark_journeys = customer_paths.mark_chan.value_counts()
sales_journeys = customer_paths.sales_channel.value_counts()
col1 = list(mark_journeys.index)
col2 = list(mark_journeys)

In [ ]:
# The top 10  journeys taken by the customers
mark_journeys = pd.DataFrame(list(zip(col1,col2)), columns =['journey', 'number_of_opportunities'])
mark_journeys.head(10)

In [ ]:
mark_journeys.head(25)

In [ ]:
con_head = mark_journeys.head(25)
n1 = {}
def count_fun1(n1):
    for i in range(len(con_head)):
        a = con_head.loc[i,'journey'].split(' > ')
        for j in a:
            if j in n1:
                n1[j] += 1 
            else:
                n1[j] = 1

    print(n1)

In [ ]:
con_head.to_csv('converted_journeys.csv')

In [ ]:
count_fun1(n1)

In [ ]:
mark_journeys.loc[20, 'journey']

In [ ]:
col11 = list(sales_journeys.index)
col12 = list(sales_journeys)
sales_journeys = pd.DataFrame(list(zip(col11,col12)), columns =['journey', 'number_of_opportunities'])
sales_journeys.head(10)

In [ ]:
sales_journeys.loc[1,'journey']

In [ ]:
paths['qualified'] = 0
for i in range(len(paths)):
    if 'Lead qualified' in paths.loc[i, 'Opportunity_stage']:
        paths.loc[i,'qualified'] = 1

    else:
        paths.loc[i,'qualified'] = 0

In [ ]:
paths['conversion'] = 0
for i in range(len(paths)):
    if 'Contract signed' in paths.loc[i, 'Opportunity_stage']:
        paths.loc[i,'conversion'] = 1

    else:
        paths.loc[i,'conversion'] = 0

In [ ]:
leads = paths[paths['qualified'] == 1]
con = paths[paths['conversion'] == 1]
non_leads = paths[paths['qualified'] == 0]
non_con_leads = paths[(paths['qualified'] == 1) & (paths['conversion'] == 0)]
qualified_mark_journeys = leads.mark_chan.value_counts()
qualified_non_mark_journeys = non_con_leads.mark_chan.value_counts()
qualified_sales_journeys = leads.sales_channel.value_counts()
qualified_non_sales_journeys = non_con_leads.sales_channel.value_counts()

In [ ]:
col21 = list(qualified_mark_journeys.index)
col22 = list(qualified_mark_journeys)
qualified_mark_journeys = pd.DataFrame(list(zip(col21,col22)), columns =['journey', 'number_of_opportunities'])
qualified_mark_journeys.head(10)

In [ ]:
qualified_mark_journeys.number_of_opportunities.sum()

In [ ]:
col61 = list(qualified_non_mark_journeys.index)
col62 = list(qualified_non_mark_journeys)
qualified_non_mark_journeys = pd.DataFrame(list(zip(col61,col62)), columns =['journey', 'number_of_opportunities'])
qualified_non_mark_journeys.head(20)

In [ ]:
c = {}
def count_fun(c):
    for i in range(len(head)):
        a = head.loc[i,'journey'].split(' > ')
        for j in a:
            if j in c:
                c[j] += 1 
            else:
                c[j] = 1

    print(c)

In [ ]:
count_fun(c)

In [ ]:
qualified_non_mark_journeys.number_of_opportunities.sum()

In [ ]:
col41 = list(qualified_sales_journeys.index)
col42 = list(qualified_sales_journeys)
qualified_sales_journeys = pd.DataFrame(list(zip(col41,col42)), columns =['journey', 'number_of_opportunities'])
qualified_sales_journeys.head(10)

In [ ]:
qualified_sales_journeys.to_csv('sales_jours_all.csv')

In [ ]:
qualified_sales_journeys.loc[5, 'journey']

In [ ]:
col51 = list(qualified_non_sales_journeys.index)
col52 = list(qualified_non_sales_journeys)
qualified_non_sales_journeys = pd.DataFrame(list(zip(col51,col52)), columns =['journey', 'number_of_opportunities'])
qualified_non_sales_journeys.head(10)

In [ ]:
qualified_non_sales_journeys.number_of_opportunities.sum()

In [ ]:
df = data.copy()
last_channel = df.drop_duplicates('Opportunity_ID', keep = 'last')[['Opportunity_ID','Opportunity_stage','conversions']]
last_channel

In [ ]:
last_paths = pd.merge(paths, last_channel, how='left', on='Opportunity_ID')
last_paths

In [ ]:
first_channel = df.drop_duplicates('Opportunity_ID', keep = 'first')[['Opportunity_ID','Opportunity_stage','conversions']]
first_paths = pd.merge(paths, first_channel, how='left', on='Opportunity_ID')
first_paths

In [ ]:
path = df.groupby('Opportunity_ID')['Opportunity_stage'].aggregate(lambda x: x.tolist()).reset_index()
path['Opportunity_stage'] = path['Opportunity_stage'].apply(solve)
path.head()

In [ ]:
path.info()

In [ ]:
path['first'] = ''
path['last'] = ''
path['first'] = first_paths['Opportunity_stage_y']
path['last'] = last_paths['Opportunity_stage_y']

In [ ]:
path

In [ ]:
path['conversion'] = last_paths['conversions']
path

In [ ]:
channels = list(path['first'].unique())
channels

In [ ]:
path['first'].value_counts().plot(kind='bar', rot=0, ylabel='count')
plt.xticks(rotation = 90)
plt.title('Numnber of prospects begin journey with each marketing channel')
plt.show()

In [ ]:
x = path.loc[path['conversion'] == 1]
y = x.groupby('first')['last'].count()
y

In [ ]:
path

In [ ]:
z = (x.groupby('first')['last'].count())/len(qualified) * 100
z

In [ ]:
plt.bar(list(y.index),list(y),color = 'maroon', width = 0.3)
plt.xlabel('First Channel')
plt.ylabel('Number of prospects converted')
plt.title("Customers from each beginning(marketing) channel")
plt.xticks(rotation = 90)
plt.show()

In [ ]:
c = 0 
s = 0
for i in range(len(path)):
    if len(path['Opportunity_stage'].loc[i]) != 1 and (path['Opportunity_stage'].loc[i])[0] == 'LinkedIn ad' and (path['Opportunity_stage'].loc[i])[1] == 'Email newsletter':
        c += 1

    elif len(path['Opportunity_stage'].loc[i]) == 1:
        s += 1

print(c)
print(s)

In [ ]:
maxi = 0
for i in range(len(path)):
    if len(path['Opportunity_stage'].loc[i]) > maxi and path['conversion'].loc[i] == 1:
        maxi = len(path['Opportunity_stage'].loc[i])

print('Maximum number of channels used by a customer are:', maxi)

In [ ]:
#number of channels and converted
def channels_converted(df, n):
    q = 0
    for i in range(len(df)):
        if len(df['Opportunity_stage'].loc[i]) == n and df['conversion'].loc[i] == 1:
            q += 1

    return q

In [ ]:
for i in range(1,maxi+1):
    print('Number of {} channels used to convert are:'.format(i), channels_converted(path, i))

In [ ]:
d = {}
for i in chan:
    if i in d:
        continue
    else:
        d[i] = len(path.loc[path['last'] == i])

In [ ]:
d

In [ ]:
data[data.Opportunity_ID == 'OPP_0']

In [ ]:
k = list(path[path.Opportunity_ID == 'OPP_0']['Opportunity_stage'])
k

In [ ]:
qualified

In [ ]:
converted.Opportunity_ID

In [ ]:
qualified.Opportunity_ID

In [ ]:
non_converted = qualified.copy()

In [ ]:
ids = list(converted.Opportunity_ID)
len(ids)

In [ ]:
for i in ids:
    non_converted.drop(non_converted[non_converted['Opportunity_ID'] == i].index, inplace = True)

non_converted

In [ ]:
non_converted[non_converted.conversions == 1]

In [ ]:
ind = path[['Opportunity_ID','Opportunity_stage']]
ds = pd.merge(non_converted, ind, on ='Opportunity_ID', how= 'left')
ds

In [ ]:
ds['Opportunity_stage_y'][0]

In [ ]:
lis = list(ds.Opportunity_ID)
if lis == list(non_converted.Opportunity_ID):
    print('Both are same')
else:
    print('Something is happening')

In [ ]:
for i in range(len(ds)):
    if len(ds.loc[i,'Opportunity_stage_y']) < 10:
        print(i)
        break

In [ ]:
ds.loc[0,'Opportunity_stage_y']

In [ ]:
ds['breakdown'] = ''
for i in range(len(ds)):
    ds['breakdown'].loc[i] = ds.loc[i,'Opportunity_stage_y'][-1]

ds

In [ ]:
ds.breakdown.value_counts()

In [ ]:
#ds means non-coverted ones but qualified
sales_channels = ['Enquiry','Lead qualified','Connect call','Discovery call','Demonstration','Stakeholders buy in','Negotiation','Contract signed']
ds['market_chan'] = ''
ds['num_chan'] = 0
for i in range(len(ds)):
    ds['market_chan'].loc[i] = [j for j in ds.loc[i,'Opportunity_stage_y'] if j not in sales_channels]
    ds['num_chan'].loc[i] = len(ds['market_chan'].loc[i])

In [ ]:
ds

In [ ]:
path['market_chan'] = ''
path['num_chan'] = 0
for i in range(len(path)):
    path['market_chan'].loc[i] = [j for j in path.loc[i,'Opportunity_stage'] if j not in sales_channels]
    path['num_chan'].loc[i] = len(path['market_chan'].loc[i])

In [ ]:
path

In [ ]:
con = path[path['conversion'] == 1]
con

In [ ]:
con['num_chan'].describe()

In [ ]:
ds['num_chan'].describe()

In [ ]:
data.info()

In [ ]:
from datetime import datetime
time1 = data['Timestamp'][0]
time2 = data['Timestamp'][1]
tim = time2 - time1

In [ ]:
con

In [ ]:
df

In [ ]:
time = df.groupby('Opportunity_ID')['Timestamp','Opportunity_stage'].aggregate(lambda x: x.tolist()).reset_index()
time['Timestamp'] = time['Timestamp'].apply(solve)
time['Opportunity_stage'] = time['Opportunity_stage'].apply(solve)
time

In [ ]:
time1 = df.groupby('Opportunity_ID')['Timestamp','Opportunity_stage'].aggregate(lambda x: x.tolist()).reset_index()
time1

In [ ]:
len(list(time1[time1['Opportunity_ID'] == 'OPP_0']['Opportunity_stage'])[0]),len(list(time1[time1['Opportunity_ID'] == 'OPP_0']['Timestamp'])[0])

In [ ]:
time.iloc[0][1]

In [ ]:
time['conversion'] = path['conversion']
time

In [ ]:
time1['conversion'] = path['conversion']
time1

In [ ]:
con_time = time[time['conversion'] == 1]
con_time

In [ ]:
con_time['duration'] = 0
for i in ids:
    a = con_time[con_time['Opportunity_ID'] == i].index
    b = list(con_time.loc[a,'Timestamp'])
    con_time['duration'].loc[a] = b[0][-1] - b[0][0]

con_time

In [ ]:
con_time['duration'] = (con_time['duration'] / np.timedelta64(1, 'D')).astype(int)
con_time

In [ ]:
con_time['duration'].describe()

In [ ]:
path

In [ ]:
path['first'].unique()

In [ ]:
qualified

In [ ]:
ds

In [ ]:
ds['first'] = ''
for i in range(len(ds)):
    ds['first'].loc[i] = ds.loc[i,'Opportunity_stage_y'][0]

In [ ]:
ds

In [ ]:
non = dict(ds['first'].value_counts())
non

In [ ]:
x

In [ ]:
c = dict(x['first'].value_counts())
c

In [ ]:
con_per = {}
for i in non:
    con_per[i] = c[i]/(c[i] + non[i]) * 100

con_per

In [ ]:
names = list(con_per.keys())
values = list(con_per.values())

plt.bar(range(len(con_per)), values, tick_label=names)
plt.show()

In [ ]:
ds

In [ ]:
ds

In [ ]:
ds['Opportunity_stage_y'].loc[1].index('Lead qualified')

In [ ]:
time

In [ ]:
q_ind = list(qualified['Opportunity_ID'])
time1['qualified'] = ''
for i in range(len(time1)):
    if time1['Opportunity_ID'].loc[i] in q_ind:
        time1['qualified'].loc[i] = 1

    else:
        time1['qualified'].loc[i] = 0

time1

In [ ]:
qc = time1.loc[(time1['conversion'] == 1) & (time1['qualified'] == 1)]
qc

In [ ]:
id_qc = time1.loc[(time1['conversion'] == 1) & (time1['qualified'] == 1)]['Opportunity_ID']
id_qc

In [ ]:
l = 0
for m,n in enumerate(qc['Opportunity_stage'].loc[5]):
    if n == 'Lead qualified':
        l = m
       
print(qc.loc[5,'Timestamp'][l] - qc.loc[5,'Timestamp'][0])

In [ ]:
qc['duration'] = 0
for i in id_qc:
    a = qc[qc['Opportunity_ID'] == i].index
    m = 0
    l = list(qc.loc[a,'Opportunity_stage'])[0]
    for j in range(len(l)):
        if l[j] == 'Lead qualified':
            m = j

    qc['duration'].loc[a] = list(qc.loc[a, 'Timestamp'])[0][m] - list(qc.loc[a, 'Timestamp'])[0][0]

In [ ]:
qc

In [ ]:
qc['duration'] = (qc['duration'] / np.timedelta64(1, 'D')).astype(int)
qc

In [ ]:
qnc = time1.loc[(time1['conversion'] == 0) & (time1['qualified'] == 1)]
id_qnc = qnc['Opportunity_ID']

In [ ]:
time1.loc[(time1['qualified'] == 1) & (time1['conversion'] == 0)]

In [ ]:
qnc

In [ ]:
qnc['duration'] = 0
for i in id_qnc:
    a = qnc[qnc['Opportunity_ID'] == i].index
    m = 0
    l = list(qnc.loc[a,'Opportunity_stage'])[0]
    for j in range(len(l)):
        if l[j] == 'Lead qualified':
            m = j

    qnc['duration'].loc[a] = list(qnc.loc[a, 'Timestamp'])[0][m] - list(qnc.loc[a, 'Timestamp'])[0][0] 

qnc

In [ ]:
qnc['duration'] = (qnc['duration'] / np.timedelta64(1, 'D')).astype(int)
qnc

In [ ]:
qc['duration'].describe()

In [ ]:
qnc['duration'].describe()

In [ ]:
qnc[qnc['duration'] == 920]['Oppo']

In [ ]:
f = list(data[data['Opportunity_ID'] == 'OPP_10687']['Timestamp'])
f[-2] - f[0]

In [ ]:
data[data['Opportunity_ID'] == 'OPP_26977']

In [ ]:
a = 'OPP_10687' in id_qnc
a

In [ ]:
id_qnc[7626]

In [ ]:
l1 = list(qnc[qnc['Opportunity_ID'] == 'OPP_10687']['Opportunity_stage'])[0]
m1 = 0
for i in range(len(l1)):
    if l1[i] == 'Lead qualified':
        m1 = i
        print(m1)

In [ ]:
v1 = qnc[qnc['Opportunity_ID'] == 'OPP_10687'].index
t = list(qnc.loc[v1, 'Timestamp'])[0][m1] - list(qnc.loc[v1, 'Timestamp'])[0][0] 
t

In [ ]:
list(qnc.loc[v1, 'Timestamp'])[0][m1]

In [ ]:
len(list(qnc.loc[v1, 'Timestamp'])[0])

In [ ]:
len(list(qnc.loc[v1, 'Opportunity_stage'])[0])